<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
<info>
<title>EEA</title>
<id>http://www.zotero.org/styles/eea</id>
<link href="http://www.zotero.org/styles/eea" rel="self"/>
<category citation-format="author-date"/>
<category field="science"/>
<summary/>
<updated>2012-11-26T09:56:51+00:00</updated>
<rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
</info>
<macro name="editor">
<names variable="editor" delimiter=", ">
<name and="text" initialize-with=". " name-as-sort-order="all"/>
<label form="short" text-case="lowercase" strip-periods="true" prefix=" (" suffix=")"/>
</names>
</macro>
<macro name="author">
<names variable="author">
<name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" initialize-with=". " name-as-sort-order="all"/>
<label form="short" text-case="lowercase" strip-periods="true" prefix=", " suffix="."/>
<substitute>
<names variable="editor"/>
<text variable="title"/>
</substitute>
</names>
</macro>
<macro name="author-short">
<names variable="author">
<name form="short" suffix="," and="text" et-al-min="3" initialize-with=". "/>
<substitute>
<names variable="editor"/>
<names variable="translator"/>
<text variable="title"/>
</substitute>
</names>
</macro>
<macro name="access">
<choose>
<if variable="URL">
<group delimiter=" ">
<text variable="URL" prefix="(" suffix=")"/>
<group>
<text term="accessed" text-case="lowercase" suffix=" "/>
<date variable="accessed">
<date-part name="month" suffix=" "/>
<date-part name="day" suffix=", "/>
<date-part name="year"/>
</date>
</group>
</group>
</if>
</choose>
</macro>
<macro name="title">
<choose>
<if type="book graphic legal_case motion_picture report song" match="any">
<text variable="title" font-style="italic"/>
</if>
<else>
<text variable="title"/>
</else>
</choose>
</macro>
<macro name="publisher">
<group delimiter=", ">
<text variable="publisher"/>
<text variable="publisher-place"/>
</group>
</macro>
<macro name="year-date">
<group prefix=" ">
<choose>
<if variable="issued">
<date variable="issued">
<date-part name="year"/>
</date>
</if>
<else>
<text term="no date" form="short"/>
</else>
</choose>
</group>
</macro>
<macro name="edition">
<choose>
<if is-numeric="edition">
<group delimiter=" ">
<number variable="edition" form="ordinal"/>
<text term="edition" form="short" suffix="." strip-periods="true"/>
</group>
</if>
<else>
<text variable="edition" suffix="."/>
</else>
</choose>
</macro>
<citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="2" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" collapse="year">
<layout prefix="(" suffix=")" delimiter="; ">
<group delimiter=", ">
<group delimiter=" ">
<text macro="author-short"/>
<text macro="year-date"/>
</group>
<text variable="locator"/>
</group>
</layout>
</citation>
<bibliography hanging-indent="false" et-al-min="4" et-al-use-first="3 ">
<sort>
<key macro="author"/>
<key macro="year-date"/>
<key variable="title"/>
</sort>
<layout>
<text macro="author" suffix=","/>
<date variable="issued" prefix=" " suffix=",">
<date-part name="year"/>
</date>
<choose>
<if type="book graphic legal_case motion_picture report song" match="any">
<group delimiter=", " prefix=" " suffix=",">
<text macro="title"/>
<text variable="container-title" suffix="."/>
<text macro="edition"/>
<text macro="editor" suffix="."/>
<text variable="genre"/>
<text variable="number"/>
</group>
<text prefix=" " suffix="." macro="publisher"/>
</if>
<else-if type="bill legislation" match="any">
<group delimiter=", " prefix=" " suffix="">
<text macro="title"/>
<text variable="container-title" suffix="."/>
<text macro="edition"/>
<text macro="editor" suffix="."/>
<text variable="genre"/>
<text variable="number"/>
</group>
<text prefix=" " suffix="." macro="publisher"/>
</else-if>
<else-if type="chapter paper-conference" match="any">
<text macro="title" quotes="false" prefix=" '" suffix="',"/>
<group prefix=" " delimiter=" ">
<text term="in" text-case="lowercase" suffix=":"/>
<text macro="editor" suffix=","/>
<text variable="container-title" font-style="italic" suffix=","/>
<text variable="collection-title" suffix=","/>
<group suffix=".">
<text macro="publisher"/>
<group>
<text variable="page" prefix=", pp. "/>
</group>
</group>
</group>
</else-if>
<else>
<group delimiter=" '" prefix=" '" suffix="',">
<text macro="title" quotes="false"/>
<text macro="editor"/>
</group>
<group prefix=" " suffix=".">
<text variable="container-title" font-style="italic"/>
<group prefix=" ">
<text variable="volume"/>
<text variable="issue" prefix="(" suffix=")"/>
</group>
<text variable="page" prefix=", pp. "/>
<text prefix=" " macro="access" suffix="."/>
</group>
</else>
</choose>
</layout>
</bibliography>
</style>